name: Deploy Template

on:
    workflow_call: 
        inputs:
            deploy_method:
                required: true
                type: string
            environment:
                required: true
                type: string

jobs:
    deploy:
        runs-on: ubtuntu-latest
        environment: ${{ inputs.environment }}
        steps:
            - uses: actions/checkout@v4
            - uses: actions/download-artifact@v4
            with:
                name: artifact
            - name: Deploy
            run: |
                tar -xzf artifact.tar.gz
                case ${{ inputs.deploy_method }} in
                    "docker") 
                        docker build -t ${{ github.repository }}:${{ github.sha }} .
                        docker push ${{ github.repository }}:${{ github.sha }} ;;
                    "terraform") terraform apply -auto-approve ;;
                    *) echo "Deploy not supported for ${{ inouts.deploy_method }}"
                esac
                